x=input("ведите цвет")
y=input("ведите цвет")

if y=="красный" and x=="жёлтый" or  x=="красный" and y=="жёлтый":
    print("оранжевый")
elif x=="синий" and y=="красный" or y=="синий" and x=="красный":
    print("фиолетовый")
elif x=="синий" and y=="жёлтый" or y=="синий" and x=="жёлтый":
    print("зелёный")
if x=="красный" and y=="красный":
    print("красный")
if x=="синий" and y=="синий":
    print("синий")
if x=="жёлтый" and y=="жёлтый":
    print("жёлтый")
